



<!-- /// last example ... container // click pic! -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow Bob!!! </title>
    <link rel="stylesheet" href="../styles/init.css">    
    <link rel="stylesheet" href="../styles/preset.css">  
    <link rel="stylesheet" href="../styles/slideshow.css">    
  </head>

  <body>
    <div id="header">
      <h1>Portfolio</h1>
      <div id="coords">
        <p>Language:</p>
        <ul>
            <li><a href="fra_proj.html">French</a> : Native</li>
            <li><a href="eng_proj.html">English</a>: Advanced</li>
            <li><a href="spa_proj.html">Spanish</a>: Pre-Intermediate</li>
        </ul>
    </div>
    </div>
    <div id="wrapper">  
      <div id="content">  <!-- third /two-third holder -->
      <!--  -->
      <!-- <div class="slide" data-index="0"> -->
          <div id="gallery">
              <ul id="navig">
                <li>
                  <a href="#picture1">
                    <img alt="Game Design Image 1" src="GameD/gallery-img-30.jpg"  style="width:70%;max-width:180px;" />
                  </a>
                </li>
                <li>
                  <a href="#picture2">
                    <img alt="Game Design Image 2"  src="GameD/gallery-img-31.jpg"  style="width:70%;max-width:180px;"/>
                  </a>
                </li>
                <li>
                  <a href="#picture3">
                    <img alt="Game Design Image 3" src="GameD/gallery-img-32.jpg"  style="width:70%;max-width:180px;"/>
                  </a>
                </li>
                <li>
                  <a href="#picture4">
                    <img alt="Game Design Image 4" src="GameD/gallery-img-33.jpg"  style="width:70%;max-width:180px;"/>
                  </a>
                </li>
                <li>
                  <a href="#picture5">
                    <img alt="Game Design Image 5" src="GameD/gallery-img-35.jpg"  style="width:70%;max-width:180px;"/>
                  </a>
                </li>
              </ul>



            <div id="full-picture">
              <div>
                <img id="picture1" alt="Game Design Big Image 1" src="GameD/gallery-img-30.jpg" />
              </div>
              <div>
                <img id="picture2" alt="Game Design Big Image 2"  src="GameD/gallery-img-31.jpg" />
              </div>
              <div>
                <img id="picture3" alt="Game Design Big Image 3" src="GameD/gallery-img-32.jpg" />
              </div>
              <div>
                <img id="picture4" alt="Game Design Big Image 4" src="GameD/gallery-img-33.jpg" />
              </div>
              <div>
                <img id="picture5" alt="Game Design Big Image 5" src="GameD/gallery-img-35jpg" />
              </div>
            </div>
          </div>
      </div>
      </div>
    </div>
    <div id="navigation">
      <div class="sidebar">
          <ul class="project-list">
              <li class="project-item" data-index="0">GameDesign</li>
              <li class="project-item" data-index="1">LeveDesign</li>
              <li class="project-item" data-index="2">CodeDevs</li>
          </ul>
      </div>
  </div>
  <div id="extra">
  <div id="footer">   
      <div id = "menu" align = "middle" >
          <a href = "../lang/english.html">HOME</a> | 
          <a href = "eng_proj.html">PROJECT</a> |
          <a href = "../test/index.html">ABOUT</a>  
      </div>
  </div>
</div>
<script src="../assets/script3.js"></script>
</body>
</html>





<!-- /// some more slide show ... automated, button css incl. -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="/uploads/media/default/0001/03/66cf5094908491e69d8187bcf934050a4800b37f.jpeg" style="width:100%">
        <div class="text">London, Ebgland</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="/uploads/media/default/0001/03/b7d624354d5fa22e38b0ab1f9b905fb08ccc6a05.jpeg" style="width:100%">
        <div class="text">Sunset in Romania</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="/uploads/media/default/0001/03/5bfad15a7fd24d448a48605baf52655a5bbe5a71.jpeg" style="width:100%">
        <div class="text">New York, USA</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if(n > slides.length) {
          slideIndex = 1
        }
        if(n < 1) {
          slideIndex = slides.length
        }
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for(i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
 -->















<!-- 
<!DOCTYPE html>
<html>
  <head>
    <title>Image Slider</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .slider {
        width: 300px;
        text-align: center;
        overflow: hidden;
      }

      .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }

      .slides::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

      .slides::-webkit-scrollbar-thumb {
        background: #666;
        border-radius: 10px;
      }

      .slides::-webkit-scrollbar-track {
        background: transparent;
      }

      .slides > div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 300px;
        height: 300px;
        margin-right: 50px;
        border-radius: 10px;
        background: #eee;
        transform-origin: center center;
        transform: scale(1);
        transition: transform 0.5s;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
      }

      .slider > a {
        display: inline-flex;
        width: 1.5rem;
        height: 1.5rem;
        background: white;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 0 0.5rem 0;
        position: relative;
      }

      .slider > a:active {
        top: 1px;
        color: #1c87c9;
      }

      .slider > a:focus {
        background: #eee;
      }

      /* Don't need button navigation */
      @supports (scroll-snap-type) {
        .slider > a {
          display: none;
        }
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, #1c87c9, #ffcc00);
        font-family: 'Ropa Sans', sans-serif;
      }
      
    </style>
  </head>
  <body>
    <div class="slider">
      <a href="#slide-1">1</a>
      <a href="#slide-2">2</a>
      <a href="#slide-3">3</a>
      <a href="#slide-4">4</a>
      <a href="#slide-5">5</a>
      <div class="slides">
        <div id="slide-1">1</div>
        <div id="slide-2">2</div>
        <div id="slide-3">3</div>
        <div id="slide-4">4</div>
        <div id="slide-5">5</div>
      </div>
    </div>
  </body>
</html>
 -->
